<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library Girl</title>
</head>
<body>
    <div class="main" style="display: none;">
        <div class="cover">
            <div class="card">
                <img src="gif1.webp">
            </div>
            <p>01001001 00100000 01101100 01101001 01101011 01100101 00100000 01111001 01101111 01110101 00100000 01110100 01101000 01100101 00100000 01110111 01100001 01111001 00100000 01111001 01101111 01110101 00100000 01100001 01110010 01100101</p>
            <div class="card">
                <img src="gif2.gif">
            </div>
            <p>Uwu</p>
        </div>
    </div>

    <div class="cancel" style="display: none;">
        <h2 id="msg"></h2>
    </div>

    <script src="main.js"></script>
</body>
</html>